.AddCharacterForm
  padding: 1em 1.5em
  background: #eee
  margin: 1em 0
  border-radius: 5px

.FormGroup
  display: flex
  justify-content: space-between
  align-items: center
  input
    width: 60%