.IniativeViewer
  height: 100%
  width: 100%
  position: absolute
  text-align: center
  font-family: 'Righteous', cursive;

.CharacterName
  font-size: 18vw
  display: flex
  flex-direction: column
  height: 100%
  align-items: center
  justify-content: center
  color: white
  text-transform: uppercase;
  text-shadow: 2px 2px 2px black;

.FloatingButton
  position: absolute
  display: inline-block
  bottom: 2rem
  right: 2rem

.tagline
  font-size: 1rem